{
  "name": "studiopractices",
  "account_id": "PASTE_YOUR_ACCOUNT_ID_HERE",
  "compatibility_date": "2026-06-17",
  "assets": {
    "directory": "."
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "studio_practice_project",
      "database_id": "cf5a45cd-7cdb-4518-8ced-fbb5bd744930"
    }
  ]
}